set -g default-terminal "screen-256color" # colors!

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind R source-file ~/.tmux.conf
# set-window-option mode-keys -g vi

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# list of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
