Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
Host mongo-prod
  HostName 34.83.191.174
  IdentityFile /Users/davidwong/.ssh/google_compute_engine
  UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
  HostKeyAlias=compute.6217721408084436503
  IdentitiesOnly=yes
  CheckHostIP=no
  Localforward 27117 production-shard-00-00-9xjgu.gcp.mongodb.net:27017
  Localforward 27118 production-shard-00-01-9xjgu.gcp.mongodb.net:27017
  Localforward 27119 production-shard-00-02-9xjgu.gcp.mongodb.net:27017

# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host gke-standard-cluster-1-pool-1-1da55a84-33rj.us-west1-a.pharmacy-265821
    HostName 34.105.65.250
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8299326163344335007
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-dr7z.us-west1-a.pharmacy-265821
    HostName 35.197.58.60
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.447470160584810655
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-ffcq.us-west1-a.pharmacy-265821
    HostName 35.185.215.80
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.1696534319134056607
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-i4es.us-west1-a.pharmacy-265821
    HostName 34.105.97.180
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.1233374091134541983
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-k3h3.us-west1-a.pharmacy-265821
    HostName 34.105.26.212
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.6457181764870643871
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-lap5.us-west1-a.pharmacy-265821
    HostName 34.105.113.17
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8942188978354692255
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-tnfa.us-west1-a.pharmacy-265821
    HostName 35.247.50.99
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.6135052487456891039
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-masquerade-fixed-8705974a-9dls.us-west1-a.pharmacy-265821
    HostName 35.199.145.42
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.5544365433374548123
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-masquerade-fixed-8705974a-uhnt.us-west1-a.pharmacy-265821
    HostName 35.197.16.152
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.7534268432091357336
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-bfws.us-west1-a.pharmacy-265821
    HostName 35.185.215.80
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.2975291407663955409
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-cz8m.us-west1-a.pharmacy-265821
    HostName 35.197.16.152
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.4807342353819144035
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-grwd.us-west1-a.pharmacy-265821
    HostName 34.105.26.212
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.2322614712641321770
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-ov41.us-west1-a.pharmacy-265821
    HostName 34.105.65.250
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8076079750479907946
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-wqc9.us-west1-a.pharmacy-265821
    HostName 35.197.58.60
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.1118837226131981747
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-1-pool-1-1da55a84-zizs.us-west1-a.pharmacy-265821
    HostName 35.199.145.42
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8372891621612883571
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-masquerade-fixed-8705974a-vivh.us-west1-a.pharmacy-265821
    HostName 34.83.251.95
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.4510252147330551891
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-standard-cluster-masquerade-fixed-8705974a-wrqu.us-west1-a.pharmacy-265821
    HostName 34.83.204.80
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.5355892815200293263
    IdentitiesOnly=yes
    CheckHostIP=no

Host jumpbox.us-west1-b.pharmacy-265821
    HostName 34.83.191.174
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.6217721408084436503
    IdentitiesOnly=yes
    CheckHostIP=no

Host user-authentication.us-west1-b.pharmacy-265821
    HostName 34.82.119.103
    IdentityFile /Users/davidwong/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/davidwong/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.240714626846509476
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section
Host github.com-icf
  Hostname github.com
  User git
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519
  IgnoreUnknown UseKeychain

Host github.com-tp
  Hostname github.com
  User git
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
  IgnoreUnknown UseKeychain



